<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainpage"
    android:background="@drawable/main_background"
    tools:context="com.example.saglikd2.Main2Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- egitim katolog buton -->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:id="@+id/katologlarbutton"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="gotokatologlar"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/egitimkatologlari" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/egitim1"
                tools:ignore="RtlHardcoded"
                android:onClick="gotokatologlar"/>
        </RelativeLayout>

        <!-- takip cizelgesi buton -->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/takipcizelgebutton"
            android:layout_below="@id/katologlarbutton"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/insulinkansekeritakipcizelgesi"
                android:id="@+id/kan_takip1"
                android:onClick="kanTakip"
                tools:ignore="OnClick" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/takvim1"
                android:id="@+id/kan_takip"
                android:onClick="kanTakip"
                tools:ignore="OnClick"

                />
        </RelativeLayout>

        <!-- alarm butonu -->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/alarmbutton"
            android:layout_below="@id/takipcizelgebutton"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/insulinkansekerialarm"
                android:onClick="goToAlarm"/>
            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/alarm1"
                tools:ignore="RtlHardcoded"
                android:onClick="goToAlarm"/>
        </RelativeLayout>

        <!-- yillik kontrol butonu -->
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/kontrollerbutton"
            android:layout_below="@id/alarmbutton"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/yillikkontrollerim"
                android:onClick="gotoyillik"
                />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/yillik1"
                tools:ignore="RtlHardcoded"
                android:onClick="gotoyillik"
                />
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>