<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saglikd2.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Verilerinizi Girebilirsiniz"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/glukozokuma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="glukoz değerinizi giriniz"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Ekle"
                android:layout_below="@+id/et_entry"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Sİl"
                android:layout_below="@+id/btn_add"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="544dp"
                android:layout_below="@+id/btn_add"
                android:layout_marginTop="77dp" />
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphview"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/recyclerview"
                android:layout_marginTop="10dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>