<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bffdiabetes_yazı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BffDiabetes"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/indir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/mybutton"
        android:text="indirmek için tıklayınız"
        android:layout_below="@+id/bffdiabetes_yazı"
        android:textColor="@android:color/white"
        android:textSize="20sp" />



</RelativeLayout>