<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bolgeler_page"
    tools:ignore="MissingDefaultResource"
    android:background="@drawable/insulin_uyg_background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- bolge bir -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/beslenme_ilk"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/bolge_bir"
                    app:srcCompat="@drawable/bolge_bir"
                    android:layout_centerHorizontal="true" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bolge_bir"

                    android:id="@+id/bolge_iki"
                    app:srcCompat="@drawable/bolge_iki"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bolge_iki"

                    android:id="@+id/bolge_uc"
                    app:srcCompat="@drawable/bolge_uc"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bolge_uc"

                    android:id="@+id/bolge_dort"
                    app:srcCompat="@drawable/bolge_dort"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/bolge_dort"
                    app:srcCompat="@drawable/parmakbosluk"/>


            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>